REACT_APP_FIREBASE_API_KEY=AIzaSyAaQ9ITBqfx9kT9as98kUOdQ9cCj08SQYA
REACT_APP_FIREBASE_AUTH_DOMAIN=trial-f98c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trial-f98c2
REACT_APP_FIREBASE_STORAGE_BUCKET=trial-f98c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315939297717
REACT_APP_FIREBASE_APP_ID=1:315939297717:web:3173348260fc05ec9821fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SE3FCHKQGV
